spring.application.name=Arun
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/sumadb
spring.datasource.username=root
spring.datasource.password=@Run4277
spring.jpa.hibernate.ddl-auto=update