spring.application.name=hello
spring.datasource.url=jdbc:mysql://localhost:3306/arun
spring.datasource.username=root
spring.datasource.password=@Run4277
spring.security.user.name=arun
spring.security.user.password=123